# Makoto-Public

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: TODO.txt
src/main/java/application/: Application.java
src/main/java/bot/commands/: TestCommand.java
src/main/java/bot/commands/battles/: AddBattleCommand.java  AddBattleForCommand.java  AddCarryoverCommand.java  AddCarryoverForCommand.java  DamageStrategy.java  RedoBattleCommand.java  RedoBattleForCommand.java
src/main/java/bot/commands/configCommands/: SetAskForDamageCommand.java  (+2 more)
src/main/java/bot/common/: BotConstants.java  CBUtils.java  ConfirmButtonType.java  ScheduleButtonType.java
src/main/java/bot/config/: BotConfig.java  DBConfig.java  GuildImagePreference.java  ImageDamageConfig.java  Log4J2Config.java
src/main/java/bot/configuration/: BotConfig.java  DBConfig.java  GuildImagePreference.java  ImageDamageConfig.java
src/main/java/bot/exceptions/: MemberAlreadyExistsException.java  MemberHasAlreadyAttackedException.java  MemberHasNotAttackedException.java  MemberIsAlreadyAttackingException.java  MemberIsNotAttackingException.java  ScheduleDoesNotExistException.java  ScheduleException.java
src/main/java/bot/listeners/: CommandListener.java  ConfirmButtonListener.java  DetachedScheduleButtonListener.java  IScheduleButtonListener.java  PrivateMessageListener.java  ScheduleButtonListener.java  SelectMenuListener.java  SlashCommandListener.java  UpdateChannelListener.java
src/main/java/bot/services/: BossService.java  DatabaseScheduleService.java  GuildService.java  MessageBasedScheduleService.java  ScheduleService.java  SheetService.java
src/main/java/bot/tracking/: ResetCBCommand.java  StartCBCommand.java  TrackingStrategy.java  UpdateTrackingCommand.java
src/main/java/bot/utils/: ButtonUtils.java  CachedSpreadSheetUtils.java  GenerateUnitIDNameMap.java  PermissionsUtils.java
src/main/resources/: application.properties  credentials.json
src/main/resources/iconNameCSVs/: english_names.csv
src/main/resources/iconNameCSVs/BACKUP/: japanese_names.csv
src/main/resources/icons/: New Text Document.txt  common_listpage.min.js.download
tokens/: StoredCredential
(+79 files in other folders)
