spring.jpa.hibernate.ddl-auto=update
token=NzUwNjQyNTI1NjY4MTE0NDQy.GFE_r0.7JYGAgifi_xYIUFndXTXYEGWfjErpAiuQycPio
sheet.name=MakotoBot
sheet.table=!A3:V32
sheet.members=!A3:B32
sheet.base.name=BaseMakotoBot
sheet.base.spreadsheet=1a4XubVTsLmWJ42MQI0cHayhX-HuVSJB15zNN8J_k_Yo
sheet.base.sheet=1330996940
# Allows for dropping tables with foreign keys correctly
spring.jooq.sql-dialect="org.hibernate.dialect.MySQL8InnoDBDialect"
#Allows lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Main DB - replace with your own
spring.datasource.-url=jdbc:mysql://eu01-sql.pebblehost.com:3306/customer_337665_makoto
spring.datasource.username=customer_337665_makoto
spring.datasource.password=y~$xr@do7NG6rmgpsoTI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver