spring.jpa.hibernate.ddl-auto=update
token=OTE0MjA2OTYxMTI0NDA1MjY5.YaJrlA.bwT_AZiU5twTcn8nC47_KMaj58Q
sheet.name=MakotoBot
sheet.table=!A3:V32
sheet.members=!A3:B32
sheet.base.name=BaseMakotoBot
sheet.base.spreadsheet=1a4XubVTsLmWJ42MQI0cHayhX-HuVSJB15zNN8J_k_Yo
sheet.base.sheet=1330996940
# Allows for dropping tables with foreign keys correctly
spring.jooq.sql-dialect="org.hibernate.dialect.MySQL8InnoDBDialect"
#Allows lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://eu02-sql.pebblehost.com:3306/customer_285242_makoto
spring.datasource.username=customer_285242_makoto
spring.datasource.password=i7qQaI1i8q!aPZRGX39Q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false