spring.jpa.hibernate.ddl-auto=update
# Allows for dropping tables with foreign keys correctly
spring.jooq.sql-dialect="org.hibernate.dialect.MySQL8InnoDBDialect"
#Allows lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://eu02-sql.pebblehost.com:3306/customer_234007_pathfinder
spring.datasource.username=customer_234007_pathfinder
spring.datasource.password=5O8$fvupri!cN-EbPa-o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true